{
  "name": "nba-draft-hq",
  "version": "1.0.0",
  "description": "NBA Draft HQ - 2026 Big Board and Mock Draft",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:init": "node scripts/init-db.js",
    "db:migrate:ingestion": "node scripts/ingestion/migrate-ingestion.js",
    "ingest:seed-prospects": "node scripts/ingestion/seed-prospects.js",
    "ingest:sync": "node scripts/ingestion/sync-all.js",
    "ingest:transform": "node scripts/ingestion/transform.js",
    "ingest:export": "node scripts/ingestion/export-profile-stats.js",
    "ingest:historical:sync": "node scripts/ingestion/sync-historical-prospects.js",
    "ingest:historical:transform": "node scripts/ingestion/transform-historical-prospects.js",
    "ingest:historical:export": "node scripts/ingestion/export-historical-prospects.js",
    "ingest:historical": "npm run ingest:historical:sync && npm run ingest:historical:transform && npm run ingest:historical:export",
    "ingest:historical:sources:sync": "node scripts/ingestion/sync-historical-sources.js",
    "ingest:historical:sources:normalize": "node scripts/ingestion/normalize-historical-sources.js",
    "ingest:historical:sources": "npm run ingest:historical:sources:sync && npm run ingest:historical:sources:normalize"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0"
  }
}
